<!--<!DOCTYPE html>-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/squirrel_icon.png" />
    <title>Busy Squirrel</title>
  </head>
  <body>
    <script src="/bundle.js" charset="utf-8"></script>

    <div id="form"></div>
  </body>
</html>
