<!-- <input type="text" name="name" placeholder="Full! Name"> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextInput</title>

</head>
<body>
    <input type="text" id="input-page">
</body>
<style>
    input[type=text] {
        width:100%;
        padding:10px;
        border:0;
        border-radius:10px;
        box-shadow:0 0 15px 4px gray;
    }
</style>
</html>
